{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "p1meterkit-esp8266.ota.bin",
    "md5": "1c33aa0c0ba59b679b81ad7dd142f0ef"
  },
  "parts": [
    {
      "path": "p1meterkit-esp8266.factory.bin",
      "offset": 0
    }
  ]
}