{
  "chipFamily": "ESP32-C6",
  "ota": {
    "path": "p1meterkit-esp32c6.ota.bin",
    "md5": "e2c0eafc0292f3926da0819e5b4c8af9"
  },
  "parts": [
    {
      "path": "p1meterkit-esp32c6.factory.bin",
      "offset": 0
    }
  ]
}