{
  "chipFamily": "ESP32-C6",
  "ota": {
    "path": "p1meterkit-esp32c6.ota.bin",
    "md5": "c14ecd1da1d8bd83d4209280489464ad"
  },
  "parts": [
    {
      "path": "p1meterkit-esp32c6.factory.bin",
      "offset": 0
    }
  ]
}