{
  "chipFamily": "ESP32-C3",
  "ota": {
    "path": "p1meterkit-esp32c3.ota.bin",
    "md5": "8fc1fb5656137a713180c9ff4768526a"
  },
  "parts": [
    {
      "path": "p1meterkit-esp32c3.factory.bin",
      "offset": 0
    }
  ]
}