{
  "chipFamily": "ESP32-C6",
  "ota": {
    "path": "p1meterkit-esp32c6.ota.bin",
    "md5": "dae878bb61c4246e26b948023a38fda8"
  },
  "parts": [
    {
      "path": "p1meterkit-esp32c6.factory.bin",
      "offset": 0
    }
  ]
}