{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "p1meterkit-esp8266.ota.bin",
    "md5": "19393e83850d53794a5f5bbf0505a322"
  },
  "parts": [
    {
      "path": "p1meterkit-esp8266.factory.bin",
      "offset": 0
    }
  ]
}