{
  "chipFamily": "ESP32-C3",
  "ota": {
    "path": "p1meterkit-esp32c3.ota.bin",
    "md5": "88d056e27396c2bf94cd3a14bbf179ce"
  },
  "parts": [
    {
      "path": "p1meterkit-esp32c3.factory.bin",
      "offset": 0
    }
  ]
}