{
  "chipFamily": "ESP32-C3",
  "ota": {
    "path": "p1meterkit-esp32c3.ota.bin",
    "md5": "7bb706725c918739277709bbfd37e3cc"
  },
  "parts": [
    {
      "path": "p1meterkit-esp32c3.factory.bin",
      "offset": 0
    }
  ]
}